# OpticsWebApp_Servlets

./: .gitignore  README.md  pom.xml
src/main/java/com/bubnii/config/: DBConnection.java
src/main/java/com/bubnii/controller/: AdditionalCartServlet.java  CartServlet.java  CaseListServlet.java  DeleteAllFromCartServlet.java  GlassesListServlet.java  HomePageServlet.java  LensesListServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  ProfileServlet.java  RegistrationServlet.java  WorkerListServlet.java
src/main/java/com/bubnii/controller/filter/: AuthenticationFilter.java
src/main/java/com/bubnii/dao/implementations/: CaseDaoImpl.java  GlassesDaoImpl.java  LensesDaoImpl.java  PersonDaoImpl.java  ProductDaoImpl.java  WorkerDaoImpl.java
src/main/java/com/bubnii/dao/interfaces/: CaseDao.java  Dao.java  GlassesDao.java  LensesDao.java  PersonDao.java  ProductDao.java  WorkerDao.java
src/main/java/com/bubnii/entity/: Case.java  Glasses.java  Lenses.java  Person.java  Product.java  ProductType.java  Worker.java
src/main/java/com/bubnii/enums/: PersonType.java
src/main/java/com/bubnii/service/implementations/: GlassesServiceImpl.java  LensesServiceImpl.java  PersonServiceImpl.java  ProductServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/bubnii/service/interfaces/: CaseService.java  GlassesService.java  LensesService.java  PersonService.java  ProductService.java  WorkerService.java
src/main/java/com/bubnii/utils/: BCrypt.java  HashPasswordUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: footer.jsp  header.jsp
src/main/webapp/css/: cards.css  footer.css  index.css  login.css  workerList.css
src/main/webapp/pages/: cartList.jsp  casesList.jsp  glassesList.jsp  lenseList.jsp  login.jsp  products.jsp  profile.jsp  registration.jsp  services.jsp  workerList.jsp
src/main/webapp/poslugi_pages/: consultation_text.jsp  diagnostic_page.jsp  repair_page.jsp
